* 
    box-sizing: border-box

.navbar
    padding-top: 3em 

footer 
    padding-bottom: 3em 

.background 
    background: url('../img/bg2.jpg') no-repeat right bottom
    background-size: cover
    height: 100%
    width: 100%
    z-index: -1
    position: fixed

::-webkit-scrollbar 
    width: 3px
    height: 3px

::-webkit-scrollbar-track
    background-color: #999
::-webkit-scrollbar-thumb
    height: 50px
    background-color: rgba(52, 152, 219,1.0)
    border-radius: 3px
::-webkit-scrollbar-corner
    background-color: #999
::-webkit-resizer
    background-color: rgba(52, 152, 219,1.0)

#particles-js 
    position: fixed   
    width: 100%
    height: 100% 
    background: rgba(41, 128, 185, 0.3)
    z-index: -1

#preloader-page 
    width: 100% 
    height: 100% 
    position: fixed 
    background: url('../img/bg4.jpg') no-repeat center center
    background-size: cover
    z-index: 99
    opacity: 0.75

.preloader 

.done 
    visibility: hidden
    opacity: 0 
    transition: 0.7s ease
    transform: translateY(-1000px)

