.fa-phone-alt
    color: #3498db

.fa-thumbs-up
    color: rgba(52, 152, 219,1.0)
    animation: scintillation 3s ease infinite


.fa-heart
    color: rgba(52, 152, 219,1.0)
    animation: scintillation 3s ease infinite


.fa-tooth
    color: rgba(52, 152, 219,1.0) 
    animation: scintillation 3s ease infinite

@keyframes scintillation 
    0%
        text-shadow: 0px 0px 0px rgba(52, 152, 219,.8)
    50%
        text-shadow: 0px 0px 12px rgba(52, 152, 219,.8)
    100%
        text-shadow: 0px 0px 0px rgba(52, 152, 219,.8)
.fa-mouse 
    color: rgba(52, 152, 219,1.0)

.fa-third 
    color: rgba(41, 128, 185,1.0)

.fa-second
    color: rgba(52, 152, 219,1.0)

.fa-users
    color: rgba(236, 240, 241,1.0)
    text-shadow: 0px 0px 2px rgba(236, 240, 241,1.0)

.fab 

.fad
    color: rgba(236, 240, 241,1.0)
    margin-bottom: 10px
    margin-top: 10px
    border-radius: 1px
    box-shadow: 0px 0px 5px rgba(52, 152, 219,1.0)
    background: rgba(52, 152, 219,1.0)
    text-align: center 
    position: relative
    padding-top: 7px
    transform: translateX(15px)
    height: 30px
    width: 30px
    transition: 1s ease

.fa-facebook-f:hover
    transition: 0.3s ease
    box-shadow: 0px 0px 5px rgba(44, 62, 80,1.0)
    color: rgba(52, 152, 219,1.0)
    background: rgba(44, 62, 80,1.0)

.fa-google-plus:hover
    transition: 0.3s ease
    box-shadow: 0px 0px 5px rgba(44, 62, 80,1.0)
    color: rgba(231, 76, 60,1.0)
    background: rgba(44, 62, 80,1.0)

.fa-twitter:hover
    transition: 0.3s ease
    box-shadow: 0px 0px 5px rgba(44, 62, 80,1.0)
    color: rgba(41, 128, 185,1.0)
    background: rgba(44, 62, 80,1.0)
    
.fa-medkit
    color: rgba(236, 240, 241,1.0)
    text-shadow: 0px 0px 2px rgba(236, 240, 241,1.0)

.fa-hands-helping
    color: rgba(236, 240, 241,1.0)
    position: absolute 
    top: 50%
    left: 50% 
    transform: translate(-50%, -50%)
    color: rgba(52, 152, 219,1.0)

.fa-gem
    color: rgba(236, 240, 241,1.0)
.fa-tools
    position: absolute 
    top: 50%
    left: 50% 
    transform: translate(-50%, -50%)
    color: rgba(52, 152, 219,1.0)

.fa-hourglass-half
    position: absolute 
    top: 50%
    left: 50% 
    transform: translate(-50%, -50%)
    color: rgba(52, 152, 219,1.0)


.fa-shipping-fast
    position: absolute 
    top: 50%
    left: 50% 
    transform: translate(-50%, -50%)
    color: rgba(52, 152, 219,1.0)
   
.fa-quote-right
    color: rgba(236, 240, 241,.6)

.fa-quote-left 
    color: rgba(236, 240, 241,.6) 

.fa-cog
    color: rgba(236, 240, 241,1.0)

.fa-male
    color: rgba(236, 240, 241,1.0)

.fa-cc-mastercard
    background: transparent
    box-shadow: 0px 0px 0px transparent

.fa-cc-visa
    background: transparent
    box-shadow: 0px 0px 0px transparent

.fa-cc-jcb
    background: transparent
    box-shadow: 0px 0px 0px transparent