.offers
    &_features
        background: rgba(52, 152, 219,1.0)
        position: relative
    &_features_background
        //border: 1px solid black
        //box-shadow: 0px 0px 25px rgba(44, 62, 80,1.0)
        position: relative
        z-index: 0
        //opacity: 0.8
        background-image: linear-gradient(to bottom, rgba(52, 152, 219,1), rgba(44, 62, 80,0.5)) ,url('../img/facility_2.jpg') 
        width: 100%
        background-repeat: no-repeat 
        background-size: cover
        //height: 600px
    &_features_quote_left
        text-align: right
    &_features_title
        color: rgba(236, 240, 241,1.0)
        margin-bottom: 40px
        text-align: center
        font-size: 32px 
        +tech
    &_features_background_title
        padding-top: 40px
        transition: 0.2s ease
        //position: absolute
        font-size: 32px
        +tech
        text-transform: uppercase
        letter-spacing: 2px
        text-align: center
        color: snow
    &_features_background_content
        margin-top: 40px
        text-align: center
        position: relative
    &_features_background_content::before 
        position: absolute
        width: 100px 
        height: 2px 
        content: ''
        border-radius: 5px
        background: rgba(236, 240, 241,1.0)
        top: 50%
        transform: translate(65px, -50%)
    &_features_background_content::after
        position: absolute
        width: 100px 
        height: 2px 
        content: ''
        border-radius: 5px
        background: rgba(236, 240, 241,1.0)
        top: 50%
        transform: translate(-165px, -50%)
    &_features_wrap_description
        margin-top: 20px
        color: rgba(236, 240, 241,1.0)
        font-size: 24px 
        +tech
        margin-top: 20px 
        margin-bottom: 0 
        padding: 0
    &_features_wrap_description_title
        color: rgba(236, 240, 241,1.0)
        font-size: 32px 
        +tech
        position: relative
        paddin-right: -10px
    &_features_wrap_description_title::before 
        position: absolute
        content: ''
        left: 50%
        background: rgba(236, 240, 241,1.0)
        width: 100%
        height: 2px
        top: 50%
        transform: translateY(-50%)
    &_features_wrap
        margin-left: 20px
    &_features_background_description
        padding: 0
        //justify-content: center
        //flex-wrap: wrap
        //border: 1px solid black
        align-items: center
        font-size: 24px 
        +tech
        padding-bottom: 200px
        //position: relative
        margin: 0
        position: relative
    &_features_wrap_background 
    &_features_background_description .slick-prev 
        position: absolute
        left: 50%
        width: 50px 
        transition: 1s ease
        height: 50px 
        bottom: 0
        margin-left: -50px
        border-radius: 50%
        z-index: 99
        background: transparent
        border: 4px solid rgba(236, 240, 241,.8)
        transform: translate(-50%, -50px)
    &_features_background_description .slick-prev::before 
        content: ''
        width: 30px
        border-radius: 50% 
        height: 30px 
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%
        background: rgba(236, 240, 241,.8)
        position: absolute
    &_features_background_description .slick-next
        position: absolute
        width: 50px 
        background: transparent 
        border: 4px solid rgba(236, 240, 241,.8)
        height: 50px 
        border-radius: 50%
        left: 50%
        margin-left: 50px
        bottom: 0
        transform: translate(-50%, -50px)
        z-index: 99
        transition: 1s ease
    &_features_background_description .slick-next::before 
        content: ''
        width: 30px
        border-radius: 50% 
        height: 30px 
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%
        background: rgba(236, 240, 241,.8)
        position: absolute
    &_features_background_description .slick-next:hover 
        transition: 0.4s ease
        box-shadow: 0px 0px 12px rgba(44, 62, 80,1.0)
        background: rgba(52, 152, 219,1.0)
    &_features_background_description_about 
        text-align: center
        color: rgba(236, 240, 241,1.0)
        margin: 0 20px
        +tech
        position: relative
    &_features_background_description .slick-prev:hover 
        transition: 0.4s ease
        box-shadow: 0px 0px 12px rgba(44, 62, 80,1.0)
        background: rgba(52, 152, 219,1.0)
    &_features_background_description_about::before 
        position: absolute
        bottom: -40px
        content: ''
        left: 50% 
        transform: translate(-50%)
        background: rgba(236, 240, 241,1.0)
        width: 100px 
        height: 2px
    &_features_background_general
        position: relative
        margin-top: 40px
        //padding-bottom: 200px
    &_features_quote_right
        margin-left: 50px
        margin-bottom: 40px
    &_features_quote_left
        margin-right: 50px
        margin-top: 40px
      
    //&_features_background_general::before 
        background: rgba(236, 240, 241,.3) 
        width: 100%
        height: 100% 
        content: ''
        position: absolute
    

