.review
    &_background
        background-image: linear-gradient(to top,rgba(41, 128, 185,.7), rgba(44, 62, 80,1)), url('../img/facility_2.png') 
        //padding: 250px
        //z-index: 99
        background-repeat: no-repeat 
        background-position: center top
        background-size: cover 
    